{
  "name": "publicar-separado-back",
  "version": "1.0.0",
  "description": "back-meli",
  "main": "server.js",
  "scripts": {
    "complete": "concurrently \"npm start\" \"npm run server\"",
    "server": "nodemon server.js",
    "swagger": "node ./swagger.js > ./swagger.json"
},
"dependencies": {
  "body-parser": "^1.18.3",
  "concurrently": "^4.0.1",
  "cors": "^2.8.4",
  "dotenv": "^6.0.0",
  "express": "^4.16.3",
  "numeral": "^2.0.6",
  "swagger-jsdoc": "^6.2.8",
  "swagger-ui-express": "^5.0.0"
},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
